spring.application.name=transfer-money
server.port=8080
logging.file.name=logs/app.log
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.ru.transfermoney.TransferMoneyApplication=WARN
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n